[defaults]
inventory=ansible_hosts
retry_files_enabled = False
host_key_checking = False
remote_user = thermo
become_user = root
nocows = True
timeout = 120
private_key_file = ../id_rsa

[ssh_connection]
retries = 10
ssh_args = -o ConnectTimeout=10
